// Navigation code here
nav {
    .centered-text();
    flex-flow: column nowrap;
    color: @header-font-color;
    background-color: @nav-bg;
    .navbar {
        width: 400px;
        .centered-text();
        a {
            padding: 1%;
            font-size: 1.8rem;
            font: @nav-font;
            text-decoration: none;
            color: @header-font-color;
            &:hover {
                color: footer-font-color;
            }
        }
    }
}